<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TRACE</title>

    <link rel="stylesheet" type="text/css" href="./CSS/image_about.css">
    <link rel="stylesheet" type="text/css" href="./CSS/font_about.css">
    <style>
        body {
            background-image: url("./.pictures/background1.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* 导航栏 */
        .navigation_bar {
            height: 90px;
            width: 100%;
            background: linear-gradient(90deg, rgb(127, 144, 151), rgb(18, 156, 215), rgb(127, 144, 151));
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 10;
        }
        .navigation_bar h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 70px;
            line-height: 0%;
            color: rgb(248, 190, 55);
            /* text-align: center; */
            position: relative;
            top: 0px;
            left: 42%;
        }


    </style>

</head>

<body>
    <!-- 导航栏 -->
    <div class="navigation_bar">
        <h1>TRACE</h1>
    </div>
    <!-- 头像 -->
    <img class="head_picture" src="./.pictures/头像.jpg" alt="我头呢??">
    <div>
        <span class="bubble" style="margin-top: 100px;">
            <a>Hello, Worldeeeeeeeeer~</a>
        </span>
    </div>


    <br />

    <br />

    <a href="https://fanyi.baidu.com/mtpe-individual/multimodal#/zh/en/" target="_blank">百度翻译</a>

    <div class="styles_history">
        
        <p>这里展示一下这个小破网页随着我的学习发生的的变化</p>
        <div>
            <img src="./.pictures/7月21日.png" alt="25.7.21">
            <br/>
            <a>25.7.21-刚刚简单过完html+css</a>
        </div>
        <div>
        </div>
    </div>


    <br />

    <div class="photo_frame">
        <h3>最近的游戏</h3>
        <img src="./.pictures/p5r.png" alt="p5r"/>
    </div>

    <div style="margin-top: 1000px;
                margin-bottom: 100px;
                margin-left: 100px;
                margin-right: 100px;
                padding: 20px;
                border-radius: 20px;
                background-color: azure;
                ">
        padding
    </div>
    <!-- <a href="#top">回到顶部</a> -->
</body>

</html>