<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS/image_about.css">
    <title>ink的小工具箱</title>
    <style>
        body{
            background-image: url("./.pictures/background2.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
        }
        div {
            margin: 50px;
            background-color: rgba(123, 247, 123, 0.349);
            border-radius: 30px;
            text-align: center;
            max-width: 400px;
            min-width: 300px;
            min-height: 100px;
            word-wrap: break-word;
            /* width: 100px; */
            /* height: 100px; */
        }
        div h3 {
            line-height: 5%;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(80, 6, 6);
        }
        div a {
            display: block;
            color: rgb(104, 89, 24);
            margin-bottom: 7px;
            font-size: 100%;
            text-decoration: none;
            transition: transform 0.3s ease;
        }
        div a:hover {
            color: rgb(255, 102, 0);
            text-shadow: 2px 2px 6px rgb(52, 252, 2);
            transform: scale(1.2);
        }


    </style>
</head>
<body>
    <a class="return_key" href="index.html">
        <img src="./.pictures/returnkey.png" style="width: 100%;border-radius: 100%;">
    </a>
    <div>
        <h3>常用工具站</h3>
        <a href="https://fanyi.baidu.com/mtpe-individual/multimodal#zh/en/">百度翻译</a>        
        <a href="">111</a>        
        <a href="">222</a>        
        <a href=""></a>        
        <a href=""></a>        
        <a href=""></a>        
    </div>
    <div>
        <h3>CTF工具</h3>
        <a href="https://cyberchef.org/">赛博厨子(全能解密)</a>        
        <a href=""></a>        
        <a href=""></a>        
        <a href=""></a>        
        <a href=""></a>        
    </div>
    <div>
        <h3>游戏工具</h3>
        <a href=""></a>        
        <a href=""></a>        
        <a href=""></a>        
        <a href=""></a>        
        <a href=""></a>        
        <a href=""></a>        
    </div>



</body>
</html>